---

- src: calvinbui.ansible_pip
  version: '4.0.0'

- src: calvinbui.ansible_docker
  version: '2.0.0'

- src: calvinbui.ansible_git
  version: '1.1.1'

- src: calvinbui.ansible_nodejs
  version: '2.0.0'
