# from GitHub, overriding the name and specifying a specific tag
#- src: https://github.com/lcacciagioni/supervisord
#  version: master
#  name: supervisord

# gitinsky
## It is required for ansible-role-redmine

- src: https://github.com/CoffeeITWorks/ansible-role-ruby-rvm.git
  name: coffeeitworks.ansible_role_ruby_rvm

- src: https://github.com/CoffeeITWorks/ansible-role-redmine.git
  name: coffeeitworks.ansible_role_redmine

- src: geerlingguy.mysql
  name: geerlingguy.mysql
