---
- src: geerlingguy.java
- src: abelboldu.midonet-repos
- src: abelboldu.zookeeper

- name: 'openstack-repo'
  src: 'abelboldu.openstack-repo'

- name: 'mysql'
  src: 'geerlingguy.mysql'

- src: 'https://github.com/openstack-ansible-galaxy/rabbitmq.git'

- src: 'https://github.com/openstack-ansible-galaxy/openstack-keystone'

- src: 'https://github.com/openstack-ansible-galaxy/openstack-neutron-controller'

- src: 'https://github.com/midonet/ansible-midonet-agent'

- src: 'https://github.com/midonet/ansible-midonet-cluster'
